<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "contention_free:ConstraintSolver.c">
      </ContextState>
      <ContextState
         contextName = "avoid_intersection:ConstraintSolver.c">
      </ContextState>
      <ContextState
         contextName = "add_path:Frame.c">
      </ContextState>
      <ContextState
         contextName = "get_yices_offset:Frame.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
